Msg = \u0917\u094d\u0930\u093e\u0939\u0915 CRUD \u0938\u0902\u091a\u093e\u0932\u0928
Msg0 = \u0928\u093f\u092e\u094d\u0928\u0932\u093f\u0916\u093f\u0924 \u0935\u093f\u0915\u0932\u094d\u092a \u0939\u0948\u0902
Msg1 = \u0917\u094d\u0930\u093e\u0939\u0915 \u0938\u092e\u094d\u092e\u093f\u0932\u093f\u0924 \u0915\u0930\u0947\u0902
Msg2 = \u0917\u094d\u0930\u093e\u0939\u0915 \u0915\u094b \u0939\u091f\u093e \u0926\u0947\u0902
Msg3 = \u0917\u094d\u0930\u093e\u0939\u0915\u094b\u0902 \u0915\u0940 \u0938\u0942\u091a\u0940 \u092c\u0928\u093e\u090f\u0902
Msg4 = \u0917\u094d\u0930\u093e\u0939\u0915 \u0915\u094b \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0947\u0902
Msg5 = \u0906\u0935\u093e\u0938\u0940\u092f \u0938\u094d\u0925\u093f\u0924\u093f \u0938\u0947 \u0917\u094d\u0930\u093e\u0939\u0915 \u0916\u094b\u091c\u0947\u0902
Msg6 = \u0916\u093e\u0924\u093e \u0935\u093f\u0935\u0930\u0923 \u0921\u093e\u0932\u0947\u0902
Msg7 = \u0916\u093e\u0924\u093e \u0935\u093f\u0935\u0930\u0923 \u0938\u0942\u091a\u0940\u092c\u0926\u094d\u0927 \u0915\u0930\u0947\u0902
Msg8 = \u0916\u093e\u0924\u093e \u0939\u091f\u093e \u0926\u094b
Msg9 = \u0916\u093e\u0924\u093e \u0930\u093f\u0915\u0949\u0930\u094d\u0921 \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0947\u0902
Msg10 =\u092c\u093e\u0939\u0930 \u091c\u093e\u090f\u0902
Msg11 = \u0932\u0947\u0928-\u0926\u0947\u0928 \u0915\u0947 \u092a\u094d\u0930\u0915\u093e\u0930
Msg12 = \u0911\u092a\u0930\u0947\u0936\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0928\u0902\u092c\u0930 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902  