﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>The Other Calculator v21</title>
    <link href="../styles/header.css" rel="stylesheet" />

    <link href="../styles/site.css" rel="stylesheet" />
    <link href="../styles/calculator21.css" rel="stylesheet" />
    <link href="../styles/footer.css" rel="stylesheet" />

</head>
<body>
    <h2 style="text-align:center;">The Other Calculator</h2>
    <div class="grid-container">

        <div class="grid-item itemT">
            <!--<textarea id="result" onkeydown="f_KeyPress(event);" style="text-align:right;" name="result" rows="1" cols="50"></textarea>-->
            <textarea id="result" onkeydown="f_KeyPress(event);" onfocus="this.value=''" style="text-align:right;" name="result" rows="1" cols="50"></textarea>
            <!--<input style="text-align: right" type="text" id="result" disabled />-->
            <!--<input id="result" onkeydown="f_mouseClick(); f_KeyPress(event);" type="text" onfocus="this.value=''" style="text-align:right;" />-->
        </div>
        <div class="grid-item itemB">
            <!--<p>KeyPresses + MouseClicks</p>-->
            <textarea id="garbage" style="overflow-y: scroll;  height:auto;  text-align:right; " name="name" rows="5" cols="35" disabled></textarea>
            <input style="padding: 15px" type="button" value="Clear Garbage" onclick="f_clearGarbage();" />
        </div>
        <div class="grid-item itemL">
            <h5>History Log</h5>
            <textarea id="histLog" style="overflow-y: scroll;  height:auto;  text-align:right; " name="name" rows="15" cols="30" disabled></textarea>
            <!--<input style="padding: 15px" type="button" value="Clear Log" onclick="f_clearLog();" />-->
        </div>
        <div class="grid-item itemR">
            <h5>Memory Store</h5>
            <textarea id="memStore" style="overflow-y: scroll;  height:auto;  text-align:right; " name="name" rows="15" cols="30" disabled></textarea>
        </div>

        <div class="grid-item item28"><button class="operator" onclick="f_memRecall('MR');">&Mu;R</button></div>
        <div class="grid-item item27"><button class="operator" onclick="f_memSubtract('M-');">&Mu;-</button></div>
        <div class="grid-item item26"><button class="operator" onclick="f_memAdd('M+');">&Mu;+</button></div>
        <div class="grid-item item25"><button class="operator" onclick="f_memClear('MC');">&Mu;C</button></div>

        <div class="grid-item item24"><button class="operator" onclick="f_clear('C');">C</button></div>
        <div class="grid-item item23"><button class="operator" onclick="f_backspace('CE');">CE</button></div>
        <div class="grid-item item22"></div>
        <!--<div class="grid-item item21"><button class="operator" onclick="f_memStore();" >&Mu;&capbrcup;</button></div>-->
        <div class="grid-item item21"></div>

        <div class="grid-item item20"><button class="operator" onclick="f_eval('I');">1&frasl;x</button></div>
        <div class="grid-item item19"><button class="operator" onclick="f_eval('R');">&radic;x</button></div>
        <div class="grid-item item18"><button class="operator" onclick="f_eval('F');">x&sup2;</button></div>
        <div class="grid-item item17"><button class="operator" onclick="f_opSign('%');">%</button></div>

        <div class="grid-item item16"><button class="number" onclick="f_concat('7');">7</button></div>
        <div class="grid-item item15"><button class="number" onclick="f_concat('8');">8</button></div>
        <div class="grid-item item14"><button class="number" onclick="f_concat('9');">9</button></div>
        <div class="grid-item item13"><button class="operator" onclick="f_opSign('/');">&#247;</button></div>

        <div class="grid-item item12"><button class="number" onclick="f_concat('4');">4</button></div>
        <div class="grid-item item11"><button class="number" onclick="f_concat('5');">5</button></div>
        <div class="grid-item item10"><button class="number" onclick="f_concat('6');">6</button></div>
        <div class="grid-item item09"><button class="operator" onclick="f_opSign('*');">&times;</button></div>

        <div class="grid-item item08"><button class="number" onclick="f_concat('1');">1</button></div>
        <div class="grid-item item07"><button class="number" onclick="f_concat('2');">2</button></div>
        <div class="grid-item item06"><button class="number" onclick="f_concat('3');">3</button></div>
        <div class="grid-item item05"><button class="operator" onclick="f_opSign('-');">-</button></div>

        <div class="grid-item item04"><button class="number" onclick="f_concat('0');">0</button></div>
        <div class="grid-item item03"><button class="operator" onclick="f_concat('.');">.</button></div>
        <div class="grid-item item02"><button class="operator" onclick="f_eval('=');">=</button></div>
        <div class="grid-item item01"><button class="operator" onclick="f_opSign('+');">+</button></div>

    </div><!--class="grid-container"-->

    <!--scripts placeholder-->
    <script src="../scripts/calculatorV21NotWorking.js"></script>

</body>
</html>