M0M00 =  \u4e3b\u83dc\u5355
M0M01 =  1 \u5f00\u7acb\u65b0\u5ba2\u6237
M0M02 =  2 \u8fdb\u5165\u5ba2\u6237\u83dc\u5355
M0M03 =  3 \u8fdb\u5165\u8d26\u6237\u83dc\u5355
M0M04 =  4 \u8fdb\u5165\u4ea4\u6613\u83dc\u5355
M0M08 =  8 Swtich to English Menu
M0M99 =  0 \u9000\u51fa
M0MP0 = \u8bf7\u8f93\u5165\u9009\u62e9:
M0MP9 = \u6ca1\u6709\u8be5\u9879\u9009\u62e9\uff0c\u8bf7\u91cd\u8bd5.
MCM00 = *** \u5ba2\u6237\u83dc\u5355
MCM01 = *** 1 \u5448\u5217\u5168\u90e8\u5ba2\u6237
MCM02 = *** 2 \u6309\u5ba2\u6237\u540d\u5b57\u67e5\u9605
MCM03 = *** 3 \u6309\u5ba2\u6237\u8eab\u4efd\u8bc1\u53f7\u67e5\u9605
MCM04 = *** 4 \u6309\u5ba2\u6237\u5e8f\u53f7\u53f7\u67e5\u9605
MCM99 = *** 0 \u9000\u51fa
MCMP0 = \u8bf7\u8f93\u5165\u9009\u62e9:
MCMP9 = \u6ca1\u6709\u8be5\u9879\u9009\u62e9\uff0c\u8bf7\u91cd\u8bd5.
MCS00 = ****** \u9009\u62e9\u8d26\u6237\u6392\u5e8f\u65b9\u5f0f:
MCS01 = ****** 1 \u6309\u540d\u5b57
MCS02 = ****** 2 \u6309\u51fa\u751f\u65e5\u671f
MCS03 = ****** 3 \u6309\u5ba2\u6237\u5e8f\u53f7
MCSP0 = \u8bf7\u8f93\u5165\u9009\u62e9:
MCSP9 = \u6ca1\u6709\u8be5\u9879\u9009\u62e9\uff0c\u8bf7\u91cd\u8bd5.
HDRC0 = \u5ba2\u6237\u5e8f\u53f7 \u59d3\u540d                          \u8eab\u4efd\u8bc1\u865f\u78bc   \u5730\u5740                           \u5730\u5740                           \u51fa\u751f\u65e5\u671f    \u521b\u7acb\u65e5\u671f     \u4fee\u6539\u65e5\u671f    \u73b0\u884c\u7528\u6237
FLDAC = \u53ef\u7528
FLDDA = \u505c\u7528

