fname = \u540d\u5b57 (First Name)
lname = \u59d3\u540d (Last Name)
dob = \u51fa\u751f\u65e5\u671f (Date of Birth)
email = \u7535\u90ae (Email)
phone = \u7535\u8bdd (Contact Number)
nric = \u8eab\u4efd\u8bc1 (NRIC)
nationality = \u56fd\u7c4d (Nationality)
address = \u5730\u5740 (Address)
custMgt = \u7528\u6237\u7ba1\u7406 (Customer Management)
accountMgt = \u5e10\u6237\u7ba1\u7406 (Account Management)
exit = \u7ec8\u6b62 (Exit)
returnToMainMenu = \u8fd4\u56de\u4e3b\u83dc\u5355 (Return To Main Menu)
optionSelected = \u9009\u62e9\u7684\u9009\u9879 (Selected Option)
invalidOption = \u65e0\u6548\u7684\u9009\u9879 (Invalid Option)
bankAppSys = \u9280 \u884c \u5e94 \u7528 \u7cfb \u7edf (BANK APPLICATION SYSTEM)
followOptions = \u9009\u62e9\u9009\u9879 (Following Options)
pin = \u5bc6\u7801 (PIN)
