﻿/* Styles for calculatorV21 */

.grid-container {
    background-color: lightskyblue;
    display: grid;
    grid-column-gap: 0;
    grid-row-gap: 0px;
    padding: 2px;
    border: 1px;
    margin: 50px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 2px;
    border: 1px;
    margin: 1px;
    font-size: 20px;
    font-weight:bold;
}

.itemL {
    grid-column: 1;
    grid-row: 1 / span 9;
    width: 240px;
    align-items:center;
}

.itemR {
    grid-column: 6;
    grid-row: 1 / span 9;
    width: 240px;
    align-items: center;
}

.itemT {
    grid-column: 2 / span 4;
    grid-row: 1;
    height: 80px;
    padding: 3px 3px 3px 3px;
}

.itemB {
    grid-column: 2 / span 4;
    grid-row: 9;
    height: 110px;
    text-align: right;
    font-size: 15px;
    vertical-align: central;
}


/*
input:enabled {
    background-color: lightskyblue;
}

input:disabled {
    background-color: grey;
}
*/

.number, .operator {
    cursor: grab;
}

.number:hover, .operator:hover {
    /*font-family: Arial, Helvetica, sans-serif;*/
    /*font-size: large;*/
    color: red;
    font-weight: bold;
    /*transform: rotate(7deg) scale(1.1,1.1);
    transition: transform 1s;*/
}

.operator:active, .number:active {
    /*font-size: x-large;*/
    color: red;
    font-weight: bold;
}

.operator:focus, .number:focus, .empty:focus {
    outline: 0;
}

#result {
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    width: 200px;
    height: 40px;
    text-align: right;
}