﻿/* Styles for the page header */

header.page-header {
    height: 5rem;
    background-repeat: repeat-x;
    background-position: left bottom;
    border-bottom: 0.3rem solid #1d1d1d;
    background-color: azure;
}

    header.page-header .container {
        padding: 1rem;
        position: relative;
    }

    header.page-header h1 {
        margin: 0;
        font-size: 3rem;
        padding-top: 1rem;
    }

    header.page-header p {
        font-size: 2rem;
        font-style: italic;
    }
