﻿/* Styles used throughout the entire web site */

html {
    /* font-size 62.5% makes 1rem equal 10px for easy size calculations. */
    font-size: 62.5%;
    font-family: Calibri, Arial, sans-serif;
    /*background-color: azure;#EAEEFA;*/
    height: 100%;
}

body {
    height: 100%;
    margin: 0;/*20px;*/
    /* Default font-size to about 18px */
    font-size: 1.8rem;
}

* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 2rem 2rem 2rem 2rem;
    height: 55rem; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

