M0M00 =  Main Menu
M0M01 =  1 Create new Customer
M0M02 =  2 Customers Menu
M0M03 =  3 Accounts Menu
M0M04 =  4 Transactions Menu
M0M07 =  7 Lanuch FXML interface
M0M08 =  8 \u5207\u6362\u81f3\u4e2d\u6587\u83dc\u5355
M0M99 =  0 Exit
M0MP0 = Enter menu option number:
M0MP9 = Invalid option, please try again.
MCM00 = *** Customer Menu
MCM01 = *** 1 List all Customers
MCM02 = *** 2 Find by Name
MCM03 = *** 3 Find by NRIC
MCM04 = *** 4 Find by Customer Id
MCM99 = *** 0 Exit
MCMP0 = Enter menu option number:
MCMP9 = Invalid option, please try again.
MCS00 = ****** How do you want the list of Customers sorted:
MCS01 = ****** 1 by Name
MCS02 = ****** 2 by Date of Birth
MCS03 = ****** 3 by Customer Id
MCSP0 = Enter menu option number:
MCSP9 = Invalid option, please try again.
HDRC0 = ID     Name                          NRIC      Addr line 1                   Addr line 2                   DOB        Created    Updated    Active bundle
FLDAC = Active
FLDDA = Dormant
FLDUK = Unknown
FXML00 = \u5207\u6362\u8bed\u8a00
FXML01 = English
FXML02 = \u4e2d\u6587
FXMABI = Insert
FXMABU = Update
FXMABD = De/Re -activate
FXMABR = Reset
FXMABS = Submit
FXMABSD = De-activate
FXMABSR = Re-activate
FXMABC = Cancel
FXMAL2 = Name
FXMBL1 = Cust Id
FXMBL2 = Name
FXMBL3 = NRIC
FXMBL4 = DOB
FXMBL5 = Address Line 1
FXMBL6 = Address Line 2
FXMBL7 = Created
FXMBL8 = Updated
FXMBL9 = Active
FXMBFA = Activ
FXMBFD = Deact

