mainTitle = Main Page Selection
optionsAvailable = Following are the options
custCRUD = Customer CRUD Operations
accCRUD = Account CRUD Operations
changeLang = Change Language
exit = Exit
selection = Enter a number to carry out the operation
langchangemain = The following are the available languages to change to
english = English
chinese = Chinese
preferredLang = Select your preferred language
optionselected = Option Selected
invalid = Invalid Option
continue =  Press any key to continue.....
UIN = Customer UIN
name = Name
contact = Contact No
addr = Address
email = Email
citizenship = Citizenship
status = Status
lastupdate = Last Updated
createdDT = Creation Timestamp
selectsortlist = Select how to sort Customers list by
userchoice = User selected choice
findcustomerby = Find Specific Customer by
find = to find
enterName = Enter the Name 
enterUIN = Enter the UIN 
entercontact = Enter the Contact No to 
enteremail = Enter the Email Address to
delete = to delete 
confirmation = Are you sure?
initdelete = Initiating delete for Customer UIN
deletesuccess = Customer has been deleted from database
update = to update
confupdatecust = You can only update Address, Email and/or Contact No
initupdate = Initiating update for 
selectedcust = Selected Customer
currentaddr = Current Address
confaddr = Update Address?
newaddr = New Address
currentemail = Current Email
confemail = Update Email?
newemail = New Email
currentcontact = Current Contact No
confcontact = Update Contact No?
newcontact = New Contact No
updatesuccess = Customer details has been updated
insertnewdetails = Enter the following details
customerIC = Customer NRIC
keyinselection = Key in the selection
insertnewcust = Insert New Customer
updatecust = Update Existing Customer
delcust = Delete Customer
listcust = List Customers
sortlistcust = Sort Customers List
back = Back to Previous Menu
nricexist = NRIC already exists in Customer database. New account will not be created
nricNoexist = NRIC does not not exist. Please continue.
insertfail = Inserting new Customer failed. Please contact admin
accType = Account Type
accNo = Account No
cvv = CVV
cardPin = Card Pin
selectAccSort = Select how to sort Accounts List by
findAccBy = Find Specific Account by
enterAccNo = Enter the Account No 
initAccDel = Initiating delete for Account No
updateconf = You can only update NRIC and Card Pin
selectedAcc = Selected Account
confUIN = Update UIN?
newUIN = New UIN to
currentCardPin = Current Card Pin
confCardPin = Update Card Pin?
newCardPin = New Card Pin
select = Select
amtOpenAcc = Amount to open Account
insuffAmt = Insufficient Amount! Please deposit at least $
insertNewAcc = Insert New Account
updAcc = Update existing Account
delAcc = Delete Account
listAcc = List Accounts
sortAcc = Sort Account List
accOperations = Account Operations
accUINexist = NRIC exists in Customer Database
accUINnoExist = NRIC does not exist. Please create new customer account first.
accExist = Account already exists. No account will be created.
accNoExist = Account does not exist. Please continue with the creation of new Account.
accCreateS = Account created Successfully.
accCreateF = Account creation failed. Please check input details again. 
accDetailsPrefix = has a balance of
accBal = Account Balance
minBal = Minimum Balance
accStatus = Account Status
transNotLim = Transaction Notification Limit
updMinBalSel = Update Minimum Balance Selected
currentMinBal = Current Minimum Balance set at
setNewMin = Set New Minimum Balance 
confUpdMin = Does this apply to newly opened accounts only?
confUpdMinCond = If No is selected, Minimum Balance will be updated for all accounts
speciAccPrefix = to carry out Account Operations
initDebitOper = Initiating Debit Operations for Account No
depSelected = Deposit Selected.
amtDep = Input amount to deposit
currBal = Current Account Balance
withSelected = Withdrawal Selected
amtWith = Input amount to withdraw
insuffAmtWith = There is insufficient funds in the account to complete withdrawal.
withWarn = Warning : Account Balance is now below Minimum Balance.
withWarn2 = A fee will be charged monthly if Account Balance falls below Minimum Balance.
changeAccStatus = Change of Account Status.
setTransNot = Setting Transaction Notification.
currLim = Current Limit
newLim = Input new Limit
debit = Savings Account (Debit)
fd = Fixed Deposit
cc = Credit Card
listAllAcc = List All Accounts
updMinBal = Update Minimum Balance
deposit = Deposit
withdraw = Withdrawal
viewTransDetails = View Transactions Details
ops = Operations
transRec = Transaction Record
transType = Transaction Type
transDesc = Transaction Description
transInSuccess = Transaction inserted Successfully.
transInFail = Transaction creation failed.
invalidFormat = Invalid Format.
reEnter = Please re-enter! 

 
