mainTitle = \u4e3b\u9875\u9009\u62e9
optionsAvailable = \u4ee5\u4e0b\u662f\u9009\u9879
custCRUD = \u5ba2\u6237 CRUD \u8fd0\u4f5c
accCRUD = \u5e10\u6237 CRUD \u8fd0\u4f5c
changeLang = \u6539\u53d8\u8bed\u8a00
exit = \u9000\u51fa
selection = \u8f93\u5165\u53f7\u7801\u8fdb\u884c\u64cd\u4f5c
langchangemain = \u4ee5\u4e0b\u662f\u53ef\u66f4\u6539\u4e3a\u7684\u53ef\u7528\u8bed\u8a00
english = \u82f1\u8bed
chinese = \u4e2d\u6587
preferredLang = \u9009\u62e9\u60a8\u559c\u6b22\u7684\u8bed\u8a00
optionselected = \u9009\u62e9\u7684\u9009\u9879
invalid = \u65e0\u6548\u7684\u9009\u9879
continue = \u6309\u4efb\u610f\u952e\u7ee7\u7eed.....
UIN = UIN
name = \u540d\u79f0
contact = \u8054\u7cfb\u7535\u8bdd
addr = \u5730\u5740
email = \u7535\u5b50\u90ae\u4ef6\u5730\u5740
citizenship = \u56fd\u7c4d
status = \u72b6\u6001
lastupdate = \u6700\u8fd1\u66f4\u65b0\u65f6\u95f4
createdDT = \u521b\u5efa\u65f6\u95f4\u6233
selectsortlist = \u9009\u62e9\u5982\u4f55\u5bf9\u5ba2\u6237\u5217\u8868\u8fdb\u884c\u6392\u5e8f
userchoice = \u7528\u6237\u9009\u62e9\u7684\u9009\u9879
findcustomerby = \u67e5\u627e\u7279\u5b9a\u5ba2\u6237
find = \u641c\u7d22
enterName = \u8f93\u5165\u540d\u5b57 
enterUIN = \u8f93\u5165UIN 
entercontact = \u8f93\u5165\u8054\u7cfb\u7535\u8bdd 
enteremail = \u8f93\u5165\u7535\u5b50\u90ae\u4ef6\u5730\u5740 
delete = \u5220\u9664
confirmation = \u4f60\u786e\u5b9a\u5417?
initdelete = \u4e3a\u5ba2\u6237UIN\u542f\u52a8\u5220\u9664 
deletesuccess = \u5ba2\u6237\u5df2\u4ece\u6570\u636e\u5e93\u4e2d\u5220\u9664
update = \u66f4\u65b0
confupdatecust = \u60a8\u53ea\u80fd\u66f4\u65b0\u5730\u5740\uff0c\u7535\u5b50\u90ae\u4ef6\u548c/\u6216\u8054\u7cfb\u7535\u8bdd
initupdate = \u6b63\u5728\u542f\u52a8\u66f4\u65b0
selectedcust = \u9009\u62e9\u7684\u5ba2\u6237
currentaddr = \u76ee\u524d\u7684\u5730\u5740
confaddr = \u66f4\u65b0\u5730\u5740?
newaddr = \u65b0\u5730\u5740
currentemail = \u76ee\u524d\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740
confemail = \u66f4\u65b0\u7535\u5b50\u90ae\u4ef6\u5730\u5740?
newemail = \u65b0\u7535\u5b50\u90ae\u4ef6\u5730\u5740
currentcontact = \u76ee\u524d\u7684\u8054\u7cfb\u7535\u8bdd 
confcontact = \u66f4\u65b0\u8054\u7cfb\u7535\u8bdd?
newcontact = \u65b0\u8054\u7cfb\u7535\u8bdd
updatesuccess = \u5ba2\u6237\u8be6\u7ec6\u4fe1\u606f\u5df2\u66f4\u65b0
insertnewdetails = \u8f93\u5165\u4ee5\u4e0b\u8be6\u7ec6\u4fe1\u606f
customerIC = \u5ba2\u6237 NRIC
keyinselection = \u8f93\u5165\u9009\u62e9
insertnewcust = \u63d2\u5165\u65b0\u5ba2\u6237
updatecust = \u66f4\u65b0\u5ba2\u6237
delcust = \u5220\u9664\u5ba2\u6237
listcust = \u5217\u51fa\u5ba2\u6237
sortlistcust = \u6392\u5e8f\u5ba2\u6237\u6e05\u5355
back = \u8fd4\u56de\u4e0a\u4e00\u7ea7\u83dc\u5355
nricexist = \u5ba2\u6237\u6570\u636e\u5e93\u4e2d\u5df2\u7ecf\u5b58\u5728NRIC\u3002\u5c06\u4e0d\u4f1a\u521b\u5efa\u65b0\u5e10\u6237.
nricNoexist = NRIC\u4e0d\u5b58\u5728\u3002\u8bf7\u7ee7\u7eed
insertfail = \u63d2\u5165\u65b0\u5ba2\u6237\u5931\u8d25\u3002\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458
accType = \u5e10\u6237\u7c7b\u578b
accNo = \u6237\u53e3\u53f7\u7801
cvv = CVV
cardPin = \u5361\u5bc6\u7801
selectAccSort = \u9009\u62e9\u5982\u4f55\u5bf9\u201c\u5e10\u6237\u5217\u8868\u201d\u8fdb\u884c\u6392\u5e8f
findAccBy = \u67e5\u627e\u7279\u5b9a\u5e10\u6237
enterAccNo = \u8f93\u5165\u5e10\u53f7
initAccDel = \u5f00\u59cb\u5220\u9664\u5e10\u53f7
updateconf = \u60a8\u53ea\u80fd\u66f4\u65b0NRIC\u548c\u5361\u5bc6\u7801
selectedAcc = \u6240\u9009\u5e10\u6237
confUIN = \u66f4\u65b0UIN?
newUIN = \u65b0UIN 
currentCardPin = \u5f53\u524d\u5361\u5bc6\u7801
confCardPin = \u66f4\u65b0\u5361\u5bc6\u7801?
newCardPin = \u65b0\u5361\u5bc6\u7801
select = \u9009\u62e9
amtOpenAcc = \u5f00\u6237\u91d1\u989d
insuffAmt = \u91d1\u989d\u4e0d\u8db3\uff01\u8bf7\u81f3\u5c11\u5b58\u5165 $
insertNewAcc = \u63d2\u5165\u65b0\u5e10\u6237
updAcc = \u66f4\u65b0\u73b0\u6709\u5e10\u6237
delAcc = \u5220\u9664\u5e10\u6237
listAcc = \u5217\u51fa\u5e10\u6237
sortAcc = \u6392\u5e8f\u5e10\u6237\u6e05\u5355
accOperations = \u5e10\u6237\u64cd\u4f5c
accUINexist = \u5ba2\u6237\u6570\u636e\u5e93\u4e2d\u5b58\u5728NRIC
accUINnoExist = NRIC\u4e0d\u5b58\u5728\u3002\u8bf7\u9996\u5148\u521b\u5efa\u65b0\u7684\u5ba2\u6237\u5e10\u6237\u3002
accExist = \u7528\u6237\u540d\u5df2\u7ecf\u88ab\u6ce8\u518c\u3002\u4e0d\u4f1a\u521b\u5efa\u4efb\u4f55\u5e10\u6237\u3002
accNoExist = \u5e10\u6237\u4e0d\u5b58\u5728\u3002\u8bf7\u7ee7\u7eed\u521b\u5efa\u65b0\u5e10\u6237
accCreateS = \u5e10\u6237\u521b\u5efa\u6210\u529f\u3002
accCreateF = \u5e10\u6237\u521b\u5efa\u5931\u8d25\u3002\u8bf7\u518d\u6b21\u68c0\u67e5\u8f93\u5165\u8be6\u7ec6\u4fe1\u606f\u3002
accDetailsPrefix = \u4f59\u989d\u4e3a
accBal = \u8d26\u6237\u4f59\u989d
minBal = \u6700\u4f4e\u4f59\u989d
accStatus = \u5e10\u6237\u72b6\u6001
transNotLim = \u4ea4\u6613\u901a\u77e5\u9650\u989d
updMinBalSel = \u66f4\u65b0\u6240\u9009\u7684\u6700\u4f4e\u4f59\u989d
currentMinBal = \u5f53\u524d\u6700\u4f4e\u4f59\u989d\u8bbe\u7f6e\u4e3a
setNewMin = \u8bbe\u7f6e\u65b0\u7684\u6700\u4f4e\u4f59\u989d
confUpdMin = \u8fd9\u4ec5\u9002\u7528\u4e8e\u65b0\u5f00\u8bbe\u7684\u5e10\u6237\u5417\uff1f
confUpdMinCond = \u5982\u679c\u9009\u62e9\u5426\uff0c\u5219\u5c06\u66f4\u65b0\u6240\u6709\u5e10\u6237\u7684\u6700\u4f4e\u4f59\u989d
speciAccPrefix = \u8fdb\u884c\u8d26\u6237\u64cd\u4f5c
initDebitOper = \u542f\u52a8\u501f\u8bb0\u64cd\u4f5c \u5e10\u6237\u53f7 :
depSelected = \u9009\u62e9\u5b58\u6b3e.
amtDep = \u8f93\u5165\u5b58\u6b3e\u91d1\u989d
currBal = \u5f53\u524d\u8d26\u6237\u4f59\u989d
withSelected = \u9009\u62e9\u63d0\u6b3e
amtWith = \u8f93\u5165\u63d0\u6b3e\u91d1\u989d
insuffAmtWith = \u5e10\u6237\u4e2d\u7684\u8d44\u91d1\u4e0d\u8db3\uff0c\u65e0\u6cd5\u5b8c\u6210\u53d6\u6b3e\u3002
withWarn = \u8b66\u544a\uff1a\u5e10\u6237\u4f59\u989d\u73b0\u5728\u4f4e\u4e8e\u6700\u4f4e\u4f59\u989d\u3002
withWarn2 = \u5982\u679c\u5e10\u6237\u4f59\u989d\u4f4e\u4e8e\u6700\u4f4e\u4f59\u989d\uff0c\u5c06\u6bcf\u6708\u6536\u53d6\u8d39\u7528\u3002
changeAccStatus = \u5e10\u6237\u72b6\u6001\u66f4\u6539\u3002
setTransNot = \u8bbe\u7f6e\u4ea4\u6613\u901a\u77e5\u9650\u989d\u3002
currLim = \u5f53\u524d\u4ea4\u6613\u901a\u77e5\u9650\u989d
newLim = \u8f93\u5165\u65b0\u4ea4\u6613\u901a\u77e5\u9650\u989d
debit = \u50a8\u84c4\u8d26\u6237
fd = \u5b9a\u671f\u5b58\u6b3e
cc = \u4fe1\u7528\u5361
listAllAcc = \u5217\u51fa\u6240\u6709\u5e10\u6237
updMinBal = \u66f4\u65b0\u6700\u4f4e\u4f59\u989d
deposit = \u5b58\u6b3e
withdraw = \u63d0\u6b3e
viewTransDetails = \u67e5\u770b\u4ea4\u6613\u660e\u7ec6
ops = \u8fd0\u4f5c
transRec = \u4ea4\u6613\u8bb0\u5f55
transType = \u4ea4\u6613\u7c7b\u578b
transDesc = \u4ea4\u6613\u660e\u7ec6
transInSuccess = \u4ea4\u6613\u5df2\u6210\u529f\u63d2\u5165\u3002
transInFail = \u4ea4\u6613\u521b\u5efa\u5931\u8d25\u3002
invalidFormat = \u65e0\u6548\u7684\u683c\u5f0f\u3002
reEnter = \u8bf7\u91cd\u65b0\u8f93\u5165