<!DOCTYPE html>
<html>
  <head>
  	<title>Snake Game</title>
    <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">

  </head>

  <body>

      <div class="bg">
          <br /><br /><br /><br />
          <div id="scoreContainer">
              <div class="scoreBoard">Score: <span id="score">0</span></div>
              <div class="scoreBoard">Timer: <span id="Countdown">0</span></div>
          </div>
          <div><button id="pauseButton" type="button" onclick="pausegame()">Pause</button></div>
          <br /><br /><br />
          <div><button id="playButton" type="button" onclick="playgame()">Play</button></div>
          <canvas id="gameCanvas" width="500" height="500"></canvas>
      </div>




      <style>
          body, html {
              height: 100%;
              margin: 0;
          }

          #scoreContainer {
              width: 40vw;
              display: flex;
              margin: auto;
              justify-content: space-around;
          }

          .scoreBoard {
              border-radius: 10px;
              border: solid 5px slategrey;
              color: dimgray;
              background-color: #0c1021;
              display: inline-block;
              padding: 1vw;
              font-size: 50px;
              color: blue;
              width: 40%;
              -webkit-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.6);
              -moz-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.6);
              box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.6);
          }

          .bg {
              background-image: url('images/bkground.png');
              height: 100%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
          }

          #gameCanvas {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              border: 1px solid red;
          }

          #score {
              text-align: center;
              font-size: 40px;
              font-family: 'Antic Slab', serif;
          }

          #pauseButton {
              text-align: center;
              font-size: 30px;
              margin-left: 750px;
              margin-top: 400px;
              width: 50px;
              height: 50px;
              width: 5%;
              background-color: aqua;
          }

          #playButton {
              text-align: center;
              font-size: 30px;
              margin-left: 750px;
              margin-top: 100px;
              width: 50px;
              height: 50px;
              width: 5%;
              background-color: aqua;
          }
      </style>
  </body>

  <script>
      var GAME_SPEED = 100;
      const CANVAS_BORDER_COLOUR = 'black';
      const CANVAS_BACKGROUND_COLOUR = "white"
      const SNAKE_COLOUR = 'lightgreen';
      const SNAKE_BORDER_COLOUR = 'darkgreen';
      const FOOD_COLOUR = '#FF007F';
      const FOOD_BORDER_COLOUR = 'darkred';
      const SNAKE_HEAD_COLOUR = 'blue';
      var FLAG = true;
      var PauseFLAG = false;
      var timer = 60000;

      let snake = [
          { x: 160, y: 160 },
          { x: 140, y: 160 },
          { x: 120, y: 160 },
          { x: 100, y: 160 },
          { x: 80, y: 160 }
      ]

      // The user's score
      let score = 0;
      // When set to true the snake is changing direction
      let changingDirection = false;
      // Food x-coordinate
      let foodX;
      // Food y-coordinate
      let foodY;
      // Horizontal velocity
      let dx = 20;
      // Vertical velocity
      let dy = 0;

      // Get the canvas element
      const gameCanvas = document.getElementById("gameCanvas");
      // const button = document.getElementById("play");

      // Return a two dimensional drawing context
      const ctx = gameCanvas.getContext("2d");
      var grd = ctx.createLinearGradient(0, 0, 300, 0);
      main();
      createFood();
      document.addEventListener("keydown", changeDirection);
      setTimeout(function onTick() {
          alert("game over");
          FLAG = false;
          return;
      }, 150000);
      //document.addEventListener("keydown", changeSpeed); 
      function main() {

          /*    if (didGameEnd()) {
                  alert("game over");
                  return;
              }*/

          //alert(GAME_SPEED);
          if (FLAG === true) {
              setTimeout(function onTick() {
                  changingDirection = false;
                  clearCanvas();
                  drawFood();
                  advanceSnake();
                  drawSnake();

                  // Call game again
                  main();

              }, GAME_SPEED)
          }
      }

      function pausegame() {

          if (PauseFLAG === false) {
              PauseFLAG = true;
              return;
          }
      }

      function playgame() {
          if (PauseFLAG === true) {
              PauseFLAG = false;
              return;
          }
      }

      function clearCanvas() {
          grd.addColorStop(0, "red");
          grd.addColorStop(1, "white");
          //  Select the colour to fill the drawing
          ctx.fillStyle = grd;
          //  Select the colour for the border of the canvas
          ctx.strokestyle = CANVAS_BORDER_COLOUR;

          // Draw a "filled" rectangle to cover the entire canvas
          ctx.fillRect(0, 0, 600, 600);
          // Draw a "border" around the entire canvas
          ctx.strokeRect(0, 0, gameCanvas.width, gameCanvas.height);
      }
      function drawSnake() {
          // loop through the snake parts drawing each part on the canvas
          snake.forEach(drawSnakePart)

      }
      function drawSnakePart(snakePart, index) {
          if (index === 0) {
              ctx.fillStyle = SNAKE_HEAD_COLOUR;
          }
          else {
              ctx.fillStyle = SNAKE_COLOUR;

          }
          ctx.strokestyle = SNAKE_BORDER_COLOUR;
          ctx.fillRect(snakePart.x, snakePart.y, 20, 20);
          ctx.strokeRect(snakePart.x, snakePart.y, 20, 20);
      }


      function advanceSnake() {

          if (PauseFLAG === false) {

              // Create the new Snake's head
              if (snake[0].x > 580) {
                  snake[0].x = 0;
              }
              if (snake[0].y > 580) {
                  snake[0].y = 0;
              }
              if (snake[0].x < 0) {
                  snake[0].x = 580;
              }
              if (snake[0].y < 0) {
                  snake[0].y = 580;
              }
              const head = { x: snake[0].x + dx, y: snake[0].y + dy };
              // Add the new head to the beginning of snake body
              snake.unshift(head);

              const didEatFood = snake[0].x === foodX && snake[0].y === foodY;
              if (didEatFood) {
                  // Increase score
                  score += 10;
                  // Display score on screen
                  document.getElementById('score').innerHTML = score;

                  // Generate new food location
                  createFood();
              } else {
                  // Remove the last part of snake body
                  snake.pop();
              }
          }
      }
      function randomTen(min, max) {
          return Math.round((Math.random() * (max - min) + min) / 20) * 20;
      }
      function drawFood() {
          ctx.fillStyle = FOOD_COLOUR;
          ctx.strokestyle = FOOD_BORDER_COLOUR;
          ctx.fillRect(foodX, foodY, 20, 20);
          ctx.strokeRect(foodX, foodY, 20, 20);
      }
      function createFood() {
          // Generate a random number the food x-coordinate
          foodX = randomTen(0, gameCanvas.width - 20);
          // Generate a random number for the food y-coordinate
          foodY = randomTen(0, gameCanvas.height - 20);
          snake.forEach(function isFoodOnSnake(part) {
              const foodIsoNsnake = part.x == foodX && part.y == foodY;
              if (foodIsoNsnake) createFood();
          });
      }
      function didGameEnd() {
          for (let i = 4; i < snake.length; i++) {
              if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) return true
              const hitLeftWall = snake[0].x < 0;
              const hitRightWall = snake[0].x > gameCanvas.width - 10;
              const hitToptWall = snake[0].y < 0;
              const hitBottomWall = snake[0].y > gameCanvas.height - 10;
              /** window.alert('Game Eneded !!!"); */
              return hitLeftWall || hitRightWall || hitToptWall || hitBottomWall
          }
      }
      function changeDirection(event) {
          const LEFT_KEY = 37;
          const RIGHT_KEY = 39;
          const UP_KEY = 38;
          const DOWN_KEY = 40;

          const PG_UP = 33;
          const PG_DN = 34;

          /**
           * Prevent the snake from reversing
           * Example scenario:
           * Snake is moving to the right. User presses down and immediately left
           * and the snake immediately changes direction without taking a step down first
           */
          if (changingDirection) return;
          changingDirection = true;

          const keyPressed = event.keyCode;

          const goingUp = dy === -20;
          const goingDown = dy === 20;
          const goingRight = dx === 20;
          const goingLeft = dx === -20;

          if (keyPressed === LEFT_KEY && !goingRight) {
              dx = -20;
              dy = 0;
          }
          if (keyPressed === UP_KEY && !goingDown) {
              dx = 0;
              dy = -20;
          }
          if (keyPressed === RIGHT_KEY && !goingLeft) {
              dx = 20;
              dy = 0;
          }
          if (keyPressed === DOWN_KEY && !goingUp) {
              dx = 0;
              dy = 20;
          }
          if (keyPressed === PG_UP) {
              GAME_SPEED += -10;
          }
          if (keyPressed === PG_DN) {
              GAME_SPEED += 10;
          }

      }
      function startTimer(duration, display) {
          var timer = duration, minutes, seconds;
          setInterval(function () {
              minutes = parseInt(timer / 60, 10);
              seconds = parseInt(timer % 60, 10);

              minutes = minutes < 10 ? "0" + minutes : minutes;
              seconds = seconds < 10 ? "0" + seconds : seconds;

              display.textContent = minutes + ":" + seconds;

              if (--timer < 0) {
                  timer = duration;
              }
          }, 1000);
      }
      window.onload= function() {
          var fiveMinutes = (timer / 1000);
          display = document.querySelector('#Countdown');
          startTimer(fiveMinutes, display);
      };
  </script>
</html>
   
